<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Courses</title>
    <style media="screen">

        body{
          font-family: 'Lato', sans-serif;
          margin-left: 50px;
          margin-right: 50px;
          max-width: 1500px;
          color: grey;
        }

        nav{
          overflow: hidden;
          background-color: white;
          position: fixed;
          top: 0;
          width: 1300px;
        }


       nav ul{
           list-style-type: none;
       }

        nav li{
            display: inline;
            margin-bottom: 20px;
            text-align: center;

        }

        nav li a {
              text-decoration: none;
              color: grey;
        }

        nav li a:hover{
                      color: indianred;
        }
        header{
              width: 1200px;
              height: 200px;
              background-color: lightgrey;
              color: #666666;
              text-align: center;
              margin-top: 150px;
        }


        #aboutH1{
                 padding-top: 80px;
        }



        .footer_list ul{
               list-style-type: square;

        }

        .footer_list li{
             padding-top: 10px;

        }
        .footer_list a{
             color: grey;
             text-decoration: none;
        }
        .footer_list a:hover{
                   color: indianred;
        }

        h4,h2{
          color: #4d4d4d;
        }

        #bottom_footer_list{
          background-color: indianred;
          width: 1249px;
          height: 50px;
          color: white;

        }

        #bottom_footer li{
             list-style-type: none;
              display: inline;
              padding-top: 20px;
        }

        #bottom_footer li a{
                 color: white;
        }

        footer{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                width: 1229px;
                height: 250px;
                padding-top: 50px;
                grid-gap: 5px;
                padding-left: 20px;
        }

        footer div{
                   height: 200px;
                   width: 300px;

              }
        #contact_list li{
               list-style-type: none;
               padding-top: 10px;
        }
        .material-icons{
                        font-size: 15px;
                        padding-right: 10px;
                        padding-top: 10px;
        }


        .courses_info{
                       display: grid;
                       grid-template-columns: 1fr 1fr 1fr  ;
                       grid-template-rows: 1fr 1fr;
                       width: 1000px;
                       padding-top: 50px;

        }
        .courses_info h3{
                          text-align: center;
                          padding-right: 50px;
      }
    </style>
  </head>
  <body>

          <nav>
           <ul>
             <li><img src="images\Logos\code4ct_logo_360.jpg" alt="" width="300px" height="70px"></li>
             <li style="padding-left:80px"><a href="JS_project.html">HOME</a></li>
             <li style="padding-left:10px"><a href="AboutPage_JsProject.html">ABOUT</a></li>
             <li style="padding-left:10px"><a href="CoursesPage_JsProject.html">COURSES</a></li>
             <li style="padding-left:10px"><a href="ContactPage_JsProject.html">CONTACT</a></li>
             <input type="text" placeholder="search"  maxlength="10px" size="15">
             <button id="search"><i style="font-size:12.5px;color:indianred" class="fa">&#xf002;</i></button>
           </ul>
          </nav>


        <header>
          <h1 id="aboutH1">COURSES</h1>
        </header>

                   <section class="courses_info">
                               <section class="collapse">
                       <div class="collapse__head"><h3>Intro to Coding: Web Pages</h3></div>
                         <div class="collapse__body">
                           <p>Code a simple one-page website using HTML and JQuery.</p>
                            <p>Duration: 3 hours</p>
                            <p>Price: R250</p>
                         </div>
                       </section>

                       <section class="collapse">
                       <div class="collapse__head"><h3>Intro to Coding: Music</h3></div>
                         <div class="collapse__body">
                           <p>Code a song using SonicPi software on a Raspberry Pi computer.</p>
                           <p>Duration: 3 hours</p>
                           <p>Price: R250</p>
                         </div>
                       </section>
                       <section class="collapse">
                       <div class="collapse__head"><h3>Intro to Coding: Animation</h3></div>
                         <div class="collapse__body">
                           <p></p>
                           <p></p>
                           <p></p>
                         </div>
                       </section>
                       <section class="collapse">
                         <div class="collapse__head"><h3>Create with Code: Web Pages</h3></div>
                         <div class="collapse__body">
                           <p></p>
                           <p></p>
                           <p></p>
                         </div>
                       </section>
                       <section class="collapse">
                       <div class="collapse__head"><h3>Create with Code: Music</h3></div>
                         <div class="collapse__body">
                           <p></p>
                           <p></p>
                           <p></p>
                         </div>
                       </section>
                       <section class="collapse">
                       <div class="collapse__head"><h3>Create with Code: Animation</h3></div>
                         <div class="collapse__body">
                           <p></p>
                           <p></p>
                           <p></p>
                         </div>
                       </section>
                   </section>

                  <footer>
                    <div class="footer_list">
                     <h4>Legal</h4>
                      <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>
                    </div>

                    <div class="footer_list">
                     <h4 style="padding-left:20px">Company</h4>
                     <ul>
                       <li><a href="">About Us</a></li>
                       <li><a href="">Contact Us</a></li>
                       <li><a href="">Blog</a></li>
                       <li><a href="">Testimonials</a></li>
                       <li><a href="">Affliate programs</a></li>
                     </ul>
                    </div>

                    <div class="footer_list">
                      <h4 style="padding-left:20px">Help & Support</h4>
                      <ul>
                        <li><a href="">Help Centre</a></li>
                        <li><a href="">Free simple template</a></li>
                        <li><a href="">Refund policy</a></li>
                        <li><a href="">Report spam</a></li>
                      </ul>
                    </div>


                    <div class="footer_list">
                       <h4 style="padding-left:40px">Contact</h4>
                       <ul id="contact_list">
                         <li><i class="material-icons">call</i>021-685 0991</li>
                         <li><i class="material-icons">email</i>info@code4ct.com</li>
                         <li><i class="material-icons">location_on</i>403 Old Castle Brewery,
                           <br/>6 Beach Rd, Woodstock,
                           <br/>Cape Town, 7915</li>
                       </ul>

                    </div>

                  </footer>




                    <section id="bottom_footer">
                      <ul id="bottom_footer_list">
                        <li style="float:left">copyright © 2017 PRIVACY POLICY</li>
                        <li style="float:right;padding-right:10px"><a href="https://www.facebook.com/code4ct/"><i class="fa fa-facebook"></i></a></li>
                        <li style="float:right;padding-right:10px"><a href="https://twitter.com/@code4ct"><i class="fa fa-twitter"></i></a></li>
                        <li style="float:right;padding-right:10px"><a href="https://za.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                        <li style="float:right;padding-right:10px"><a href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
                        <li style="float:right;padding-right:10px"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                        <li style="float:right;padding-right:10px"><a href="https://www.skype.com/en/new/"><i class="fa fa-skype"></i></a></li>
                        <li style="float:right;padding-right:10px">Follow us on:</li>
                    </section>





  </body>
</html>
